<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktail Toy Box</title>
  <link rel="stylesheet" href="/src/styles/main.css">
</head>
<body>
  <div class="box">
    <h1>Cocktail Toy Box</h1>
    <button id="getRecipes">Grab Cocktails</button>
    <div id="waiting" class="hide">Waiting...</div>
    <div id="oops" class="hide"></div>
    <div id="recipeShelf" class="shelf"></div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>